<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- HTML Meta Tags -->
<title>Living with a Disability at UMD</title>
<meta name="description" content="">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://abennet7.github.io/Jour352/Final/Final2.html">
<meta property="og:type" content="website">
<meta property="og:title" content="Living with a Disability at UMD">
<meta property="og:description" content="">
<meta property="og:image" content="https://abennet7.github.io/Jour352/Final/Images/drawing.jpeg">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="abennet7.github.io">
<meta property="twitter:url" content="https://abennet7.github.io/Jour352/Final/Final2.html">
<meta name="twitter:title" content="Living with a Disability at UMD">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://abennet7.github.io/Jour352/Final/Images/drawing.jpeg">

<!-- Meta Tags Generated via https://www.opengraph.xyz -->

  <link rel="stylesheet" href="Final2.css" />
</head>
<body>

  <main class="article">

    <!-- HEADLINE SECTION -->
    <header class="article-header">
      <h1 class="headline">Living With a Disability at the University of Maryland: Students Face Accessibility Challenges</h1>
      <p class="byline">By: Anika Bennett</p>
      <p class="date">December 11, 2025</p>
    </header>

    <!-- HERO IMAGE -->
    <figure class="hero">
      <img src="Images/top.avif" alt="Mckeldin Mall" />
      <figcaption>
        McKeldin Mall
        <span class="credit">Photo Cred: University of Maryland SPH Website</span>
      </figcaption>
    </figure>

    <!-- ARTICLE -->
    <section class="content">

      <p>
       The University of Maryland is a very large campus with many hills, steps, and other awkward pathways. Because of this, being physically disabled on this campus is very difficult.
      </p>

      <p>
        According to UMD’s Design Accessibility Criteria, all new or renovated buildings require “at least one approved viable code accessible connection” from the building to an accessible pathway.
      </p>

      <!-- INLINE IMAGE -->
      <figure class="inline-image">
        <img src="Images/drawing.jpeg" alt="Wheelchair Illustration" />
        <figcaption>
         Drawing of a student infront of Jimenez Hall
          <span class="credit">Illustration: Clara Longo de Freitas/The Diamondback</span>
        </figcaption>
      </figure>

      <p>
        Despite this requirement, students with disabilities find it challenging to locate these entrances. Accessible entrances are often located behind buildings, lack clear signage, or require navigating steep detours that can add significant time to a commute
      </p>

      <p>
        For students with disabilities, this means carefully planning routes based not on convenience, but on what is physically possible
      </p>

      <!-- SECOND IMAGE -->
      <figure class="inline-image">
        <img src="Images/mobility.jpeg" alt="Student Mobility Aid" />
        <figcaption>
          Wheelchair Lift attached to Fraternity House
          <span class="credit">Photo Cred: Anika Bennett</span>
        </figcaption>
      </figure>

      <p>Alaya-Alexandra Parker, a Junior at UMD, broke her hip freshman year and had to use crutches to get around campus towards the end of the semester</p>

      <p>“I lived in Johnson-Whittle, and I remember it took me 45 minutes to get to the Atlantic Building because I had to go all the way around the stairs and find elevators to get to class safely,” Parker said.</p>

      <p>With constantly changing pathways due to construction and significant campus traffic, it is well known that navigating by car is difficult.</p>

       <!-- THIRD IMAGE -->
      <figure class="inline-image">
        <img src="Images/stamp.jpeg" alt="YikYak Post" />
        <figcaption>
          Yikyak post about Stamp
          <span class="credit">Photo Cred: @thestampumd instagram</span>
        </figcaption>
      </figure>
<p>Stamp Hill is notoriously hard for all students, even those without disabilities, to navigate. Parker struggled with this part of campus in particular.</p>

<p>“I had to Uber because the buses wouldn’t go to the buildings that I needed, especially getting to McKeldin Mall, going up Stamp Hill, or I had to go all the way around Joe Hill House to get there,” Parker said.</p>

<p>Having to go out of her way to simply get to class caused considerable extra stress for Parker.</p>

<blockquote>
        “If I was on crutches still, I would probably have to take a semester off because it would have been too much of a hassle to get to class,” Parker said.
      </blockquote>

<p>De’Jaun Samuals, a Terps football player, suffered from an ACL injury earlier this semester, causing him to need crutches to maneuver campus.</p>

<p>“Luckily, I had the van and everything, but sometimes the van would literally have trouble,” Samuals said.</p>

 <!-- FOURTH IMAGE -->
      <figure class="inline-image">
        <img src="Images/paratransit.jpeg" alt="Paratransit Van" />
        <figcaption>
          Paratransit Van
          <span class="credit">Photo Cred: Riley Sims / The Diamondback</span>
        </figcaption>
      </figure>

      <p>These paratransit vans are intended to assist students with mobility impairments; however, this service still faces logistical challenges. Glitchy apps, traffic congestion, construction closures, and high demand for the service cause students to arrive late to class or other obligations.</p>

      <p>“Sometimes they wouldn’t come on time or not come at all,” Samuals said.</p>

      <p>Online maps are often not updated appropriately. The accessible route shown on UMD Campus Maps may be inaccurate due to ongoing construction, and a student wouldn’t know this until they arrive at the closure.</p>

       <p>Two major apartment complexes at UMD, Leonardtown and Courtyards, lack accessible entrances or elevators. If a student with a disability is assigned to live in one of these buildings on the second floor or above, they must take additional steps to request a reassignment. This further limits housing options for these students, considering housing is already limited on campus.</p>

      <!-- FIFTH IMAGE -->
      <figure class="inline-image">
        <img src="Images/Leanardtown.jpeg" alt="Leonardtown Apartments" />
        <figcaption>
          Leonardtown Apartments
          <span class="credit">Photo Cred: Anika Bennett</span>
        </figcaption>
      </figure>

      <p>Students with disabilities are at an overall disproportionate disadvantage. What could be a 10-minute walk for an able-bodied student may become a 45-minute or longer commute for a disabled student.</p>

      <p>Although students acknowledge that UMD is attempting to improve accessibility, the pace of progress does not meet demand. Accessibility on campus does not improve merely by complying with the law requiring that all buildings have one accessible entrance. It means ensuring that disabled students have a functional way to get around campus.</p>


  
    </section>

 <!-- YouTube Video-->
    <section class="interactive">
        
<p class="byline">Emily Yang shares experience with limited accessibility for UMD students with disabilities - The Diamondback</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/EctGhTiWCVA?si=74D7BhkF9VKgQCU3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

<!-- Links -->
<section class="links">
        <p class="byline">Additional Resources</p>
        <ul>
            <li><a href="https://www.ada.gov" target="_blank">Americans with Disabilities Act</a></li>
            <li><a href="https://ads.umd.edu/" target="_blank">University of Maryland Accessibility & Disability Service</a></li>
        </ul>
    </section>


    <!-- FOOTER -->
    <footer class="article-footer">
      <p class="copyright">© 2025 Anika Bennett</p>
    </footer>

  </main>

</body>
</html>
